# workspace-java

./: README.md  sign.java
.metadata/: version.ini
001MavenProject-TestJson/: .classpath  .project  pom.xml
001SpringBoot-SpringBootTest1/: .project  pom.xml
001SpringBoot-SpringBootTest1/src/main/java/com/pierre/jsontest/SpringBootTest1/: App.java  FirstApp.java  MainService.java  MockEnvTest.java  MockTest.java  MyController.java  MyService.java  MyServiceTest.java  RandomPortTest.java  RemoteService.java
001SpringBoot-SpringBootTest1/src/test/java/com/pierre/jsontest/SpringBootTest1/: AppTest.java
002SpringBoot-RESTfulApiTest/: .project  pom.xml
003SpringBoot-RestClient/: .project  pom.xml
102BasicJava-V1Chapter2/: .project
103BasicJava-V1Chapter3/: .project
105BasicJava-V1Chapter5/: .project
106BasicJava-V1Chapter6Proxy/: .project
107BasicJava-V1Chapter07SwingTest20190819/: .project
108BasicJava-V1Chapter8/: .project
109BasicJava-V1Chapter9/: .project
113BasicJava-V1Chapter13CollectionTest20190902/: .project
114BasicJava-V1Chapter14ThreadTest20190819/: .project
201BasicJava-V1Chapter01FileIOTest20190915/: .project
203BasicJava-V2Chapter03JavaNetwork20190922/: .project
206BasicJava-V2Chapter06SubSwing/: .project
211BasicJava-V2Chapter11/: .project
Agora-RTCNewToken/: .project  pom.xml
Agora-RTCToken/: .classpath  .project
Agora-RTMToken/: .project
Agora-SignalingKey/: .classpath  .project
Agora-Tools/: .classpath  .project
AgoraTools/: .classpath  .project
JavaJiami/: .project
PierreDIY/: .project  pom.xml
(+562 files in other folders)
