1572674567795	Rename Java project 'Agora-20180329'
1572674580545	Rename Java project 'Agora-RTM'
1572674994804	Rename Java project 'TestJNI'
1572675026611	Rename Java project 'TestStreamFile20190319'
1572675038971	Rename Java project 'TestJson'
1572675076591	Delete resource 'signal'
1572675095446	Rename Java project 'EncryptionDecryption'
1572675247500	Rename Java project '202BasicJava-FileIOTest20190915'
1572675296977	Rename Java project '201BasicJava-CollectionTest20190902'
1572675325925	Rename Java project '112BasicJava-ThreadTest20190819'
1572675360734	Rename Java project '108BasicJava-JavaNetwork20190922'
1572675400499	Rename Java project '107BasicJava-SwingTest20190819'
