1572455270690	Rename Java project 'RESTfulApiTest'
1572455323494	Rename Java project 'SpringBootTest1'
1572455349361	Rename Java project 'RESTfulApiTest-SpringBoot'
1572455368054	Rename Java project 'RestClient-SpringBoot'
1572455409297	Delete resource 'alipay.acquire.overseas.spot.pay-JAVA-UTF-8-MD5'
1572455427961	Rename Java project '20180329'
1572455441520	Rename Java project 'RTM'
1572455467211	Rename Java project 'GenerateSignalingKey'
1572455494410	Rename Java project 'Test20180119'
1572455568741	Rename Java project 'V1Chapter2'
1572455607075	Rename Java project 'V1Chapter3'
1572455618873	Rename Java project '002BasicJava-V1Chapter2'
1572455640999	Rename Java project 'SwingTest20190819'
1572455659155	Rename Java project 'CollectionTest20190902'
1572455674562	Rename Java project 'FileIOTest20190915'
1572455688135	Rename Java project 'JavaNetwork20190922'
1572455717025	Rename Java project 'ThreadTest20190819'
1572455729672	Rename Java project 'V1Chapter5'
1572455787496	Delete resource '003SpringBoot-RestClient'
